{
  "name": "stormwarp-online-desktop",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.stormwarp.desktop",
    "productName": "StormWarp Desktop",
    "files": [
      "main.js",
      "package.json"
    ],
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "AppImage",
      "category": "Development"
    }
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^24.13.3"
  }
}
